{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "personaltaskmanager",
    "version": "1.0.9"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "windows": [
      {
        "title": "personaltaskmanager",
        "width": 1000,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tauri.personaltaskmanager",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://gist.githubusercontent.com/mostafa-fallaha/be0b220589aec7cacdc05c1caa05f21b/raw/"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdFQzUxMkU5NzlFRTNDNUYKUldSZlBPNTU2UkxGZm5hTWFEaFpJSG5XY2NIWnhVVGU5RGZlVVJ5K3UzUXRBVnlQa3I3bjJJZlEK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
